body {
  text-align: center;
  color: #212121;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px; */
  margin: 10px;
  width: 200px;
  height: 200px;
  text-align: center;
}
